.services {
  margin-bottom: 160px;

  &__content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }

  &__item {
    padding: 66px 40px 10px 40px;
    border-radius: 3px;
    transition: all .3s ease-in-out;

    &:nth-child(1) {
      background-image: url(../img/services-1.webp);
      background-size: cover;
    }

    &:nth-child(2) {
      background-image: url(../img/services-2.webp);
      background-size: cover;
    }

    &:nth-child(3) {
      background-image: url(../img/services-3.webp);
      background-size: cover;
    }

    &:nth-child(4) {
      background-image: url(../img/services-4.webp);
      background-size: cover;
    }

    &:hover {
      box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.25);
    }
  }

  &__subtitle {
    margin: 0;
    margin-bottom: 35px;
    padding-left: 13px;
    border-left: 5px solid #cf0953;
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 24px;
    color: #2f2f51;
  }

  &__text {
    margin: 0;
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 16px;
    color: #2f2f51;
    line-height: 150%;
  }
}
